@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic);

html {
  font-family: 'Roboto Slab', serif;
}

.md-big-padding {
  padding: 48px;
}

.navigation-menu {
  padding: 0;
  margin: 0;

  li {
    border-top: 1px solid rgba(0, 0, 0, 0.12);

    &:first-child {
      border-top: none;
    }
  }

  a.md-button {
    border-radius: 0;
    color: inherit;
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    margin: 0;
    max-height: 40px;
    overflow: hidden;
    text-align: left;
    text-decoration: none;
    white-space: normal;
    width: 100%;
    display: block;
    padding: 0 16px 0 32px;
  }
}
// injector
// endinjector
